                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                              ------------------------------------                                                                                                      
                                                                                                                          -------n---nn-nnn-nnnnnnnnnnnnn----nnn--------                                                                                                
                                                                                                                       -----nnnnnnnnn-nnn-nnnnnnnnnnnnnnnnnnnnnnnnnnnn----                                                                                              
                                                                                                                     ----nnnnnnnnn---------nnnnnnnnnnnnnnnnnnnnnn$nnnnnnn----                                                                                           
                                                                              --------------------                ------nn--nnnn------nnnnnnnn--nnnnn-nnnnnnnnnnnn$$nnnnnnnn---                                                                                         
                                                                         ------------nnnnnnnnnnn-n-----------------n-------n-----nn-n---------nn-nnnnnnnnn$nn$$$$nn$nnnnnnnnnn-------                                                                                   
                                                                     ------nnnnnnnnnnnnnnnnnnnnnnnnn-------------n-------n---nnnn-------------n--nnnnnnnnnnnnnnnn$$n$$nnnnnnnnnnn-------------------                                                                    
                                                                  ----nnnnnnnnnnnnnnnnnnnn$nn$$$nnnnnn--nn-nnnnnn-nn---n---nn-----------------nnnnn-nnnnnnnnnnnnnnnnnn$$nnnn$$nnnnn-nn--n--nnnnnn-------                                                                
                                                                ----nnnnnnnnnnnnnn---nn----nn-nnnn$n------nnnnnnnn--n-nnn--------------nnnnn---nn$$$$$$$$$$$$$$$$nnnnnnn$$n$$nnnnnnn$nn$$$nnn$n$nnnnn------                                                             
                                                               --nnnn$$nnn$nnnnnn$$$$$$$$nnnn-----nnn---nnnnnnnnn---nn--nn-----------n-----n$$$nn-nnnnnnnnnnnnnnn$$nnnnnnn$nn$$nnnn$$nnnnnnnnnnnnnn$nnnn-----                                                           
                                                              --nnn$$nn$$$$$$$$$$$$nnnnnn$$$$nnn----nn----nnnnnn--nnn-nnn-----n---nn--nnn$n--nnnnn--n---n--nnnnnnnnn$nnnnnnnnnnnnnnnnnnnn$nn$nnn$$nnnnnnnnnn----                                                        
                                                             --nnnnnn$n$$nnn$$$nn$nnnnn---nnnnnnnnnnnn----nnnnn-nn--nn-------- ---nnnn---------- --------------------nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn---                                                       
                                                            --nnn$$$n$$nn$$n$$$$$$nnnnnn$n--nnnnnnn$---n--nnn----nn--n--------n-n---------        -----------------------nnnn--nnnnnnnnnn-n$$nn$nn$$n$$nnnnnn$nnn--                                                     
                                                          ---nnnnn$$$n$$$$$$$n$nnnnnn----nn---nn-nnn----nnnnn---n------nn------------------------------nnnnnnnnnnn-nn-nnnnnnnn----n--nnnnnn-n$$n$$nn$$$$$nnnnnnnnnn--                                                   
                                                          -nnnnn$$$$$$$$$$nnnnnnnnnnnnnnn-nnn----------nnnnn----nn------------ ----  --n----  ---nnn-nnnn$$n$$$$$n$$$$$nn--nnnn$nnnnnnnnnnnnnnnnnn$nn$$$$$$nn$nnnnnn---                                                 
                                                        ---nnn$$$$$$$$$nnnnnnnnnnnnnnnnnn-------------nnn-n----nn---------- -n-   -nnn-------  ----nnnnnn----  ---n-nnnnn$n--nn--nnnnn-nnnnnnnnnnnnnnnnnnn$$$$$$nn$nnn--                                                
                                                       --nnnn$$$$$nnnnnnn--nn-----nnnnnn-n----------nn------nnnn----n------n-  -nnn--------------n----         ------------nn------n------nnnnnnn$nnnnn$$nnnnn$$$$$$nnn--                                               
                                                     ---nnnn$$$$n$$nnn---nnnnn-------n-nn---------nn- ---nn--------------n- -nn----nn--------------  -n-----------nnnnnnnnnnnn----------------nnn$$$$$$$$$$$$$n$$$$$$nnnn-                                              
                                                   ---nnnn$$$$$nnnnnnnnn---------nnnnnn-----n----- -----nnnnn----nn-----------n-nnnn-------nnnn-----n------nn-nn-----nnnn$$$$$nn---nnn--n--nnnnnnnn$$$$$$$$n$$$$$$$$$$$nnn--                                            
                                                  ---nnnn$$nn$nnnnnnn---------nn-nn--n--n-------------n-nnn---------------nnnnnnnnn$n-nn------------nnnnnnnnnnnnnnnnnnnnn-n$nn$$nn------nnn-nnnn$$nnn$$$$$$$$n$$$$$$$$$$nnn--                                           
                                                 --nnnnn$$nnnnnn--n----n-nnnnnnnn-nn---------------nnnnnnnn----------nnnn$$nn$nnnn-----nn----------------nnnnnn--nnn$$nnnnnn$n$$$n--------nnnnnnnn$$$$$$n$$$$$$$$$$$$$$$$nnn---                                         
                                               --nn$$n$$nnn$nnnnn----nnnnnnnn-nnnn---n----------nn-nn-nn--------nnnn-nn-nnnnn----nn-n-----nnnnnnn-nnnn---------nnnn---nnnn---n$$$$-------n---n--nnnnnn$$n$$$$$$$$$$$$$$$$$$$nn--                                        
                                              --nn$nnn$$$$nn-------nnn---n--nnnnn---------------------  -  ------------------------nnnnn---- -- --------nn------------nn---nn--n$nn---nn-----nnnnnnnnnnnnnnnnn$$$$$$$$$$$$$$$$nn--                                      
                                             --nnnnnn$$nnnnn-----nn-------nnnn------------- -             --------------nnnn$$$$$$n$n-------------nn--n--nn-------------nnn-----n$nn----nnn---nnnnnnnnnnnnnnn$$$$$$$$$$$$$$$$$$$nn--                                    
                                           --nnnnnnn$nnnnn-n--nn$---nn---nn-------  --- -                        ------nnnnnnnn--nn-------------------------n--------------nnn--n$n--------nnnnnn---nnnnnnnnnn$$$$$$$$$$$$$$$$$$n-----                                  
                                          --nnnnn$$$nnnnnnn--$$n--nnnn-n$----- --                              -----------------------nn-n--------------------------   ---- --nnnnnnn--------nnnnnnnnnnnnnnnnnnnnnn$$$$$$$$$$$$$$$$n---                                 
                                         ----nn$$$nn$nnn--n$$$- nnnnnnnn---  -                                                  ------------- --           -------------    ---nnn----nn--------nnnnnnnnnnnnnnnnn$$nn$$$$$$$$$$$$$$$$n---                               
                                         --nn$$$nnnnnnnn-n$$n--n$nnnnnn-                                                               -                    ----------------- -  ------------------nnnnnnnnnnnnnnnn$$nn$$$$$$$$$$$$$$$nn--                              
                                        --nnn$$$nnnnnnn-n$$n--n$$$nnn-                                                                                          -- ------ --------nn--nnnn-nnnnnnn--nnnnnnnn$$$$$nn$n$$$$$$$$$$$$$$$$$$nn--                             
                                       ---nn$nn$n-nnnn-n$$nnnn$$nnnn-                                                                                                -------------n---nnnnnnnnnnnnnnnnn$$$nnn$n$$$$$n$$$$$$$$$$$$$$$$$$$nnn--                           
                                       --nnnnnn--nn-n-n$nnnn$$nn---                                                                                                 -------------n-nnnnnnnnnnnnnnn$$$$nnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                          
                                       --nnnnnn-nnnn-n$$nnn$$n---                                                                                                     ------------nn--nnnnnnnnnnnnnn$$$$$$$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn--                         
                                      --nnnnnn-nn-nnn$$nnn$n----                                                                                                        ---------------nnnn$$nnnnn$$nn$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn--                        
                                      ------nnn---nn$$nnnn-----                                                                                                           --- ----------nnn--n$n$$$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                       
                                     ---n--nnnn--n$$nnnn---n---                                                                                                        --  ---------------n-n- --n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn-                       
                                     ---nnnnnn--nnnnnn------                                                                                                            -   ------------n--nn------nnnnn$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                      
                                     ----nnn--nnnnnnnn--n----                                                                                                            --   --------------nn---n---nnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                      
                                    ---nnn-n--nnnnnnn----- --                                                                                                                 -- ----------nnnnnn---nn-nnnn$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                                    --nnn-n-nnnn$nnn-----                                                                                                                    -- ----------n--nnnn----n$nnnnn$$$$$$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                                    ----n----nnnnn----     -                                                                                                            --- --  ----------n--nnnnn-nnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                                   ----n--nnnnnnn-----                                                                                                                     -  -------------n--nnnnn--nnnn$$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                                   ---n-nnnnnnnnn----   -                                                                                                                     --------------nnnnnnn---nnnn$$$$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn-                     
                                  ----nnnnnnnnnnn----                                                                                                                        --- ------n---nnnnnnnnn--nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                                -----n----nnnnnn----                                                                                                                         -----------nnnnnnnnnn$n--nnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                               ---nn--nn-nnnnnn----                                                                                                                       -  ------------nnnnnnnn-n$n-nnnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                              ------nnnnnnnnnnnn-        -                                                                                                                     ----------nn-nnnnnnnn$nn-nnnnn$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n-                      
                            ------nnn--n$$nnnn---                                                                                                                            ----------n-nnnnnnnnnnnnnnnn-nnnn$n$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                      
                           ------nn--n$$$nnnnn---                                                                                                                         -   -----------nnnnnnnnnnnnnnnnnn-n$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n-                      
                           ----nn--nn$$nnnnnnn---                                                                                                                           ------------nnn--nnnnnn-nnnnn$$$nnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n-                      
                            ------nnn$nnnn-nnn---         --                                                                                                              -----------nnnnnnnnnnnnnnnnnnnnn$$$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                              ----nnnnnnnnnnnn---                                                                                                                        -- -----------nnnnnnnnnnnnnnnnnnnnn$$$$$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$n-                      
                               ----nnnnn--nnnn--                                                                                                                         ----------n--nnnnnnnnnnnnnnn$$nnnnnnn$$$$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                                -----nn-n-nnnn---                                                                                                                  -----  --------n---nnnnnnnnnnnnnnn$$$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                     
                                -------nnnnnnn--                                                                                                                      ------------nnnnnnnnnnnnnnnnnnnn$nnn$nnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                               ----------nnnn---                                                                                                                      -------------n--nnnnnnnnnnnn$nn$$n$$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                               --------nnnnnn--                                                                                                                      --- --------nnnnnnnnnnnnnnnnnnnnn$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                              -------nnnnnnn---                                                                                                                - -     -  --------nnnnnnnnnnnnnnn$nn$$nn$$$n$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                             -------nnnnnnnnn---                                                                                                                    ----------nn---nnnnnnnnnnnnnnnnnnn$$$$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                     
                            -----nnnnnnn$nnnn-                        ----    ----                                                                                --  ---------nnnnnnnnnnnnnnnnnn$nn$nnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn-                     
                           ----nnnnn$$$nnnnn--                  ----  -----nn--  ---- --                                                                             ------------nnnnnnnnnnnnnnn$nnn$nnn$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn-                     
                           ---nnnnn$$$nnnnnnn--         - ---------   --------nnnn-----------  --                                      -  -----  -----             -    -------nnnnnnnnnnnnnnn$$nn$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn-                     
                           ---nnnn$$$nnnn$nn---         ----                    -------n-----------                                  -----nnnnnnnnn------- ----  ---------------nnnnnnnnnnnnnnnn$$n$$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                    
                           ----nnn$$nnnnnnnnn- -          -                              --   ---                                 ----nnnnnnnnnnnnnnnnnnnnnn---n----nn----------nnnnnnnn$$nnn$nnnnnn$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                    
                          ---nnn$$$$n$$$nnnn---      --  -                   ----- -----          --                             ----------nnnnnnnnnnnnnnnnnnnnn-nn--nn-----n--nnnnnnnnnnn$nnn$nnn$$$nnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                    
                          ---nnn$$$$$$$n$$n----      -                                                                         -  -----nnnnnnnnnnnnnnnnnnnnnn-----nn--nnnnn--nnnnnnnnnnnn$nnnnnnnnnn$n$$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                    
                         ---nnnn$$n$$$$$$nn--                                                                                  ------nnnnnnnnnnnnnnn-----     -  ------nnnnnnnnnnnnnn$$n$nnn$nnnnnnn$$$n$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n--                    
                         ---nnnn$$$$$$$$$nn---                       -nn------------                                          ----nnnnn$nnn$$nnn--------  -          -- --nnn--nnnnnn$nnnn$$nnnnnn$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                    
                         --nnnn$$$$$$$$$$$n-- -                  -nn-                 ---                                 ---n--nnn$$$$$nnn-                            - ---nn-nn$nn$$nnnn$nnnnnnnn$$nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn--                    
                        ---nnn$$$$$$$$$$$nn-- -                -nn                        ---                            --nnnn$$$$$$nn--                                   ---nnnn$$n$$nn$$nnnnnnnnn$nn$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn--                    
                        --nnn$$$$$$$$$$$nnn---                ---     -nnn$$$$nn-            ---                       --nnnn$$$$$$n--       -----         ---        -  -  -----nnnn$n$$nn$nnnnnn$$nn$$n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn--                    
                       ---nn$n$$$n$$$$$$nnn-                 ---   -$nnn$$$$$$$$$$$$n--  ---  ---                     ---nnn$$n$$nn--    -nn-                --nn--     ----  ----nnnn$nn$nnn$nnnnnn$$nn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn---                    
                       --nnn$$$$$$$$$$$$$nn---               -----n$-n$$$$$$$  n$$-  --nn-       -                   --nnnn$$nn$$n-   -nn-                      --nnn--   ---------nnnnnnn$nnnnn-nnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnn--                     
                       --nn$$$$$$$$$$$$$nnn---              -- -n$nn$nnn$$$$$nnnn$-      -nnn-                       --nn$$n$$$nnn- ----      -$$$n$nnn-      ---n--nnnn-- --n------nnnn$nn$nnnnnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn---                     
                       --nnn$$$$n$$$$$$$$$n---               -n$nn$- -$$n$$$$nn$$$-        n$n-n-                  ----nnnn$nnnnn- ----    -$$$$$$$$$$$$$$$n-- ----n-nnnnn----nnnn--nnnnn$$nn$nnnnnnnn$$$$$$$$n$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$nn--                     
                       ---nn$$n$$$$$$$$$n$n----           -n$$n-n---  -nn$nn$$$$$-       - --  --                  ----nn$$$$nnn--       -$$$$$$$$$$  nnn--n$$$$nnn---nnnnnnn--nnnnn-nnnnnn$nnn$nnn$n$$nn$$$$$$$$$$$$$$$$$$$n$$$$$$$$$$$$$$$$$$n---                     
                        --nnnnnnnn$$$$$$n$$n---                  -      -n$$n$n-                                   ---nnnn$nnnn--    -n$n$-  $$$$$$$$$$$$n   -nnnn$$nnnnnnnnnnnnnnnnnnnnnnnnnnn$nnnn$nn$n$$nn$$$$$$$$$$$$$nn$$$$$$$$$$$$$$$$$$$n---                     
                        ---nnnnnnnn$$$$$n$$n----                                                                   ---nnnn$nnnnn-    n-  -   n$nnn$$nnn$$-  ----nnnnnn$$$$nnnnnnnnnnn-nnnnnnnnnnnnnnnnnn$nn$$$$$$$$$$$$$$nn$$$$$$$$$$$$$$$$$$$nn--                      
                          -----nnnnnnn$$$$nn----                                                                  ----nnnnnnnnnn--            n$$$nnn$$$-  -  --nnn-----nnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnnnn$$$$$$$$$$$$$$nn$$$$$$$$$$$$$$$$$$$$nn--                      
                               ------nnnnnnn--                                                                    ---nnnnnnnnnnnn-              -nnnnn-   ----n---   -nnnnnnnnnnnn--------nnnnnnnn$$nnnn$$n$$$$$$$$$$$$nnnn$$$$$$$$$$$$$$$$$$$nn--                      
                                    ----nnnn----                                                                  --nnnnnn-nnn-n--                                 -n$nnnnnnnnn-----------nnn$nnn$nnnnnnnn$$$$$$n$$$$nnn-n$$n$$$$$$n$$$$$$$$$nnn-                       
                                      ----nn----                                                                 ----nnnnnnnnnnnn---                            -----nnnnnnnnn------------nnnnnnnn$$$n$$nn$$$$$$$$$$$$nn$$$$$$$$n$$nn$$$$$$$$nn--                       
                                        ------- --                                                               --nnnnnnnnnnnnn------                        -----n-nn-nn--------- ------nnnn$$nn$$nnnn$$$$$$$$$$$$$$n$$$$$$$$$$$nn$$$$$$$$nn--                        
                                          -------                                                               ---nnnnnnnnnnnnnn------                       ---------------------------nnnnnnnnn$nnnn$$n$$$$$$$$$$$$$$$$$$$$$$$$$nn$$$$$$nnn--                        
                                           -------                                                            -----nnnnnnnnnnnn--------                             ---------   -- - ------nnnnnnn$nnn$$$$$$$$$$$$$$$$$$$$$$$$$$$nn$$$$$$$$nn--                         
                                            ------                                                            -----nnnnnnnnn-n---------                           --------         --------nnnnnn$nnnn$$$$$$$$$$$$$$$$$$$nnn$nnn$nn$$$$$$$nn--                          
                                            -------                                                           ---nnnnnnnnnnnn----------                        -------             ---------n$nnn$nnnn$$$$$$$$$$n$$$$$$$$$$nnn$nnn$$$$$$$nn--                           
                                            -------                                                          -------nnnnnnnnn-----------                    -- --                 ---------nnnn$$$$$nn$$$$$$$$$$$$$$$$$$$nnn$nn$n$$$$$$nnn--                            
                                             -------                                                         --------nnnnnnnn---------  -                                        - -------nnnnn$n$$n$$$$$$$$$$$$$$$$$$$$$$nnnnnn$$n$$$nnn--                             
                                             ------                                                          ---------nnnnnnnn----------                                       -  --------nnnn$n$$nn$$$n$$$n$$$$$$n$$$$$$$$nnnnn$$$$$$nn---                             
                                             -----                                                          -  -------nnn$$nnnnn------                                         ----------nnnnnn$nnn$$$$$$$$nn$n$$$nn$$$$$$$$nnnn$$$$$nn--                               
                                             ------- -                                                     --   ------nn$$nnnn-n-----                                          ---------nnnnn$$n$nn$$$$$$$$$$$$$nnnn$$$$$$$$$$nnn$$$$n--                                
                                             --------                                       -                    -----nn$$$nnnnnnn---  --                                 - ----------nnnnn$nn$nnn$$$$$$$$nn$$n$$nnn$$$$$$$$$$nnnn$$nn-                                 
                                              -------                                       -                  ------nn$$nn-n--nnnn---                                    -  ---------nnnn$$n$$$$$$$$$$$nn$$$$$$nnn$$n$$$$$$$$nnnnnnn--                                 
                                              ---------                                        -               -- ----nnnnnn---nnnnn-                                    --- ------n-nnnnn$$$nnnnn$$nnnn$$nnn$$nnn$$$$$$$$$$$$nnnnnn--                                  
                                               ------- -                                 -     -              -  ----nnnnn----nnnnn$n--                                --  --------nnnnnnnn$nnnn$$$nn$nnnn$$$$$$$$$$$$$$$$$$$$nnnnnn-                                   
                                                ----------                              -      -            --  ----nnnnnnnnnnnnnnn$nn---                       ----   -- -------nn-nnnnn$$$$nn$nnnnnn$nnn$$nn$$$$$$$$$$$$$$$$nn$nn--                                   
                                                ----------                           -- ---   --- -        ----- --n$nnnnnnnnnnnnnnn$nn---                            ----------nnnnnnnn$$$nn$$$nnnn$$nnn$nnn$$$$$$$$$$$$$$$nnnnnn--                                    
                                                 ---  --   -                      -- --  ---nnnn-      -  ----  -n$nnnnnn$n$$$n$nnnn$$$n---                            -------nnnnnnnnnn$$$$nn$$nnnnnnnn$nnnnn$$$$$$$$$$nnnnnnn$n--                                     
                                               ----- -----                      ---   -    -nnn$$n-  --       -n$$n$$nn$$n$$nnnnnn$$$$$n-----                   ---------------nnnnnn$$$$$n$$$$nnnnnnnnnnn$$nn$$$nn$$nnnnnnnnnnn--                                      
                                               ----- ----                      - - ---       -nnnn--- --- ---n$$$n$$$$$$$$$$$$$$$$$$$$$nn----                      ----------nnnnnnnn$$$$$$n$$nnnnnnnn$nnn$$$$$$$nnn$$nnnn$$nnn--                                       
                                               ----- ----  -                    -  -              -----------n$nn$$$$$$$$$$$$$$$$$$$$$$$n------              ---------------nnnnnnn$$$$$$$n$$nnnnnnnnnnn$$$$$$$nnn$$$$n$$$n$n----                                       
                                               -----  --                     - -----                 -nnn$$$nnnn$$$$$$$$$$$$$$$$$$$$$$nnnn-----          ----   - --------nnnnnnnn$$nn$$nnnnn$nnnnn$$nnnn$$$$$$$nn$$nnnnnnnn---                                         
                                               ------ --   -                 -----                     --nnn$$$$$$$$$$$$$$$$$$$$$$$nnnnnnnn-----       --       -----------nnnnnn$n$$$nn$$nnnnnnnnnnnnn$nn$$$$$$$$$nnn$nnnnn--                                          
                                               -- --- --                  ------                            -n$$$$$$$$$$$$$$$$$n$nnnnnn-------------          -----------nnnnnnnn$nnnnn$nnnnnnnnnnnnn$$nn$$$$$$$$$$nnnnnnnn-                                            
                                               ---------                 ----                                ---nnnnnnn$$$nnnnnnnnnn--------------------- ------------nn---nnn$nnnnn$$$n$nnnnnnnnnn$n$$$nn$$$$$$nnnnnnnn----                                            
                                               -------  -   -                                                   ---------------------nn------------------------------n-nn-nnnnnnnnnn$nn$nnnnnnnnnnnnnn$$$$n$$$nnn$n$nnn----                                             
                                               ----------           -                                           - -------nnn------------n---------------------------nn--nnnnnnnnnnn$$n$$nnnnnnnnnnnnn$$$n$$$$$$$$$nnnn---                                               
                                               -----------     -                                -               -  ------------------n------------------------------nn-nnnnnnnnnnn$nnn$nnnnnnnnnnnnn$$$$$$$$$$$$$$nn----                                                
                                               -----------  -     -                    -               -  -         -------------nnnn-nnn-----------------------------nnnnnnnnnn$nnnn$nnnnnnnnnnnnnn$$nn$$$$$$$$$nn---                                                  
                                               -----------                             -                             -----------nn-nnnnnn---------------------------nn--nnnnnnnnn$nn$$$n$nn$nnn$nn$$n$$$$$$$$$$$$nn--                                                   
                                                ------   -  --                       -----        ----                 -- ----nnnnnn--nn-nnn--------------------------nnnnnnnn$nnnnnnnnnnnnnn$n$$nnn$$$$$$$$$$$$nnn--                                                   
                                                ----------                          ----------------------------------------------nnnnnn-n-----  ---------------------nnnnnnnnnn$nnnnnnnnnnn$nn$$n$n$$nn$$$$$$n$$n--                                                    
                                                ---------  -                       -----nnnnnn-n-------------------n--nnnnnnnnn-nnn-nn--nn--- --    ----------------nnnnnnnnnnnnn$nnnnnn$nn$$nnnnn$$$$$$$$$$$$$nnn---                                                   
                                                 ----------                       --  ---   ------nnnnnnnnn--nnnn--nnnnnn--n---nnnnnnn$nnn---    -- --------------nn-nnnnnnnnn$$nnnnn$nn$nnn$$$n$n$nn$$$$$$$$$$$nnn--                                                   
                                                 --------- --                                ---------- ---nnnnnnnnnnnnnnnnnnnn$$$nnn-------       --------------nnnnnnnnnnnnnnn$nnnnnnnnnnn$$nnnn$nn$$$$$$$$$$nn---                                                    
                                                 -------- ---                               ------  -------  -- -- -----------------------         --------------nnnnnnnnnnnnnnnnnnn$nnnnnnnnnnnnn$$n$$$$$$$$$nn----                                                    
                                                 ---n--------                                  -----     ------ --- ----- -------------------    -----------n---nnnnnnnnnnnnnnnnnn$nnnnnnnn$$nnn$$nn$$$$$$$$$$$nn--                                                     
                                                 --nnnn------                                     --        --           ---------------------   ---------n---nnnnnnnnnnnnnnnnnnnnnn$nnnnnn$$$$$n$$$$$$$$$$$$$$nn-                                                      
                                                ---nnnn------- --                                           -        -------------------------------------n--nnnnnnnnn-nnnnnnnnnn$$n$nnnn$$$$$$$$nn$$$$$$$$$$nnn--                                                      
                                               ---n--nnn------ -                                          -----  ----------------------------------------n--nnnnnnnnn-nnnnnnnnnnnnnn$nn$$$$n$$$n$$$$$$$$$$nnnnn--                                                       
                                             -------nnnnnn-------                                   ------------------------------------------------------nnnnnnnnn--nnnnnnnnnnnnnnnnn$$n$$n$nnn$$$$$$$$$nnnn---                                                        
                                            ----nnnn$$$$$n-------                                     ------------------  --------------------------------nnnnnnn--nn-nnnnnnnnnnnnnnnnn$$nn$nn$$$$$$$$$$nnn----                                                         
                                       ------nnn$$n$$$$n$nn------   -                                 -------- -----------------------------------------nnnnnnnnnnnnnnnnnnnnnnnn$$$nnn$nnn$n$$n$$$$nnnnnn---                                                            
                                   ----------$$$$$$$$nn$$--$n----                                     ------- -------------------------------------------nnnnnnnnnnnnnnnnnnnnnnnnnnn$nn$$nn$$n$$$$nnnn----                                                              
                                ------------n$$$$$$$$$$$    n---- -----                             -   ---      -------------------------nnn---------nnnnnn-nnnnnnnnnnnnnnnn$nnnnn$$nnn$n$n$nn$nnn----                                                                 
                               -----------nn-n$$n$$$$$$-    n-------                                         - - --------------------------nn------------nnnnnnnnnnnnnn$$$nnnn$nnn$nnn$nnnnnnnnnn-                                                                      
                             -----------nn-nn-n$$$$$$$-     nn-------                                    -            ------------------n-nnn--------n--nnnn--nnnnnnnnn$nnnn$$nn$nnn$nnnnnnnn----                                                                       
                            ---------nn-nnnnn---$$$$n$-     -n--------  -                                   -          ------  -----------n----------n--nnnn-nnnnnnnnn$nnn$nnnnnnn$nnnnnnnn---                                                                          
                           --  --nnnnnnn--nn-nn-n$$$$$       ----------                                                       ------------------------nnnnnnnnnnnnnnnnnnnnnnnnn$nnnnnnnnn---                                                                            
                             ---nnnn-nnnnn-nn----n$$$n        -  ---------  -                                                   ----------------nn---nnnnnnnnnnnnnn$nnnnn$nn$$$nnnnnnnn---                                                                              
                           ---n-nnnn-nn-nnnnnnn--n$$$n         -    -------- -                                                     -----------------nnnnnnnnnnnnnnnnn$nnn$n$nnnnnnnnn----                                                                               
                         ------nnn-nnnnnnnnnnnnnn-nn$-         -    ---------- - -                                                ----------------nn-nnnnnnnnnnn$nn$$n$$n$nnn$n$nnnn----                                                                                
-----                   ------nn--nn-nn-nn--nn---nnnnn          -     -------     -                                                ----------------nnnnnnnnnnnnnnn$nnnnnnnn$$$$nnnnn---                                                                                 
nn--nnn------- ----  ------n------nnnnnnnnnn-nnn-nnnnn           --    ------- ------                                   -          --------------nnnnnnn$$nnnnnnnnn$$nnn$nnn$nnnnnnn--                                                                                  
nnnnn-n----------------------n--nn--n-nnnnnnnnnn--nnnn            --    ------- --------                                          --------------nnnnn$nn$$nnnnnn$$nnnnnnnnnnn$$nnnn---                                                                                  
nnnnnnnnnnnnnnnn--------------n--nnn-nn--n--nn-nnnn-n$             --    ----------------- -                                  ---------------nnnnnnnnn$$nnnnnnn$nnnnnnnnnnnnnn$nnn----                                                                                  
nnnnnnnnn$$nnnnn----------nn-nnn-nnnnnnn-nnnnn---nn-nn-             --     ----------------       -        --                ---------n-----nnnnnnnnn$nnnnnn$nn$$nnn$nnnnnnn$$nnnnn---                                                                                  
nnnnnn$$$$$nnn---------nnnnnnnnnnnnnnn-nn--n-nnnn-nnnnn            ----      -----------------  -----     --       -   - ----------------nnnnnnnnnn$n$$n$$n$$$nnnnnnnnnnnnnnnn$$nnnn---                                                                                 
nn$nn$$$$nnnn------nnnnnnnnnnnnnnnnnnnn-nnn-nnn--nnnnnn              ---       ----------------- ---------------------------------nnnnnnnnnnnnnnnn$$$n$nnn$nnn$nnn$$nnnn$nnnn$n$$nn-n--                                                                                 
nnnnn$$$$nnnn--nnnnnn--nnnnn--nnnnnnnnnnnnnnn----n----nn             ----        -----------nnnnnn----------------------------nn-nnnnnnnnnnnnn$$$n$$nnn$nn$$$$nn$nnnnn$$n$$$n$$nnnnnn--                                                                                 
nnnnnn$$$nn$nn-n--nnnn-nnn-nnn--nnnnnnn-nnnn--n----nn-n$-              --        -------------nnnnnnnnnnnnnnnnnnnnnn--nn--nnnnnnnn$$nnnnnnn$$$$$$nnn$nnnn$$$nn$nn$$n$$nnnnnnn$nnnnnnnn--                                                                                
nnnnnn$$$$$$$nnn-nnnnnnn--nn-nnnnnnnnnn-nn--nn--------n$n            -  --         -------------nnnnnnnnn$$$$nn$$n$$n$$$n$$$$$$$$nnnnnnn$$$$$$nnnn$$nnnnnn$$nnnnnn$nnnnnn$$nn$nnnnnnnnnn---                                                                             
nn$$n$nn$$$nnnnnn--nn---n--nn-nnnnnnn-nn-----nn------n-n$-               --           -------------nnnnnnnn$$nn$$$n$$$n$$$$$$$$$$$$$$$$$$$$$$$nnnnnn$nn$$nn$$$$$nnnn$$$nn$$$nnnnnnnnn$nnnn-                                                                             
$$$$nnnnnnnn$nnnnn---nn----nnn--nn-nnn--nn------nn---n-n$$                ---          ------------nn-nnnnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$nnn$$nnnnnn$$nn$$nn$$n$$nnnnnnnn$$nn$$$nnnnnnn$$$nnn--                                                                           
n$$n$nnnnnnnnnnnn----nn-------nn-nnnnnn--nn-nn--n-----n-n$n                -n-           ---------------nnnnnnnnnn$$$$$nn$$nn$$n$$nnnn$$$nnnnnnnnnn$$$nnn$$$$nnnnnn$$n$$nn$$nnnnnnnnn$nnn-nnn-                                                                          
nn$nnnn--n$nn$n-nn------n--nnn--nnnnnnnn-nnnnnn---n---n -$$-                -n-           -  --------nn--nnnnnnnn$nnnn$$n$n$$n$$nn$$nn$$nnnnnnnnn$$nn$nnn$n$$$n$$$$$$$$$n$$nnnnnnnn$$$$nnnnn$nn--                                                                       
nnnnn--n$$$$nnnnnnnn------nn-n-nn--nn--nn--nnn-nn--nn--n-n$n                 ---            --------nnnnnnnnnnnnnnnnnn$nn$$nn$n$$nn$$nn$$nn$nn$$nnn$$n$$n$$$nn$n$$$$$$nn$nn$$nnnnnn$$$nn$nnn$n$n- -                                                                     
n$nnnnnn$$n$$$nnnnnn--------------nnnnn-nnnnn-nn----n  n--nnn                 ----            -------nnnnnnnnnnnnnnnnnnnnnn$nn$nnnnnnn$nn$nn$$nn$nnnnnn$$nnnn$n$nn$$$n$$n$$nnnnnnn$$$$$nn$nn$nnnn---                                                                    
nnnn$$$$$$$$nn$nn$nnnn-----nn--n--nn-n--nnnn-nn----nn- ---nnnn                 -nn-             --------nnnnnnnnn$nnnnnnnnnnnn$$nnn$$nnnnnnnnn$nnn$$nnnnn$nn$$nn$$$$$$nn$nnnnnnnn$$$$$n$n$$n$$nnnn-----                                                                 
$nn$$nn$$nn$nnnnnn$$nnn------nn-nn--nn-nn---n--n------  ---n-n-                 -nnn-              ------n---n$nnn$$$$nnnnnnnnnn$nnn$$nn$nnnnnn$nnnnn$$$nn$nn$$n$$nn$$$nnnnnnnnn$$$$$$nn$n$nnn$$nnnn------                                                              
$$nn$$$n$nnnnnnnnn$$$nnnn-----nn--nn-nn--nn--nn--------  n--n$$                   -nnn--                ---------nnnnnnnn$$$nnnnnn$nnn$nn$$$$$nn$$nnnnnnn$nnnnn$nn$nn$$nnnnnnnnn$$$$$$nnn$n$$nnnnnn$n---- -                                                             
nnnnnnnnnnnnnnnnn$$$$$nnnn---------nn--n----nnnn-----   - ----$n                   -nnnn--                   -------nnn$$$$$$$$$$$$$$$n$$$$$$$$$nnn$nn$$nn$nn$$$$$n$$$nnnnnnnnnn$$$$$$$$n$$$nnn$nnnnnnn------                                                           
$$nnnnnnnnnnnnn$$$$$$$nnnn-------nn--n---n---      --- -   ---n$-                   ---nnn-                  -----------nnnnn$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$nn$$nn$$nn$nn$nnnnnn$$$$$$$nn$$$$$nnnnnnnn$$$$nn---                                                          
nnnn-nnnnnnn$$$$$$$$$$nnn---nn----nn-------n-nnn----   ---- ---n$-                    ---nnn--                  -----------nnnnnnnn$n$$$n$$$$$$n$$$nn$$n$$$n$nnn$$nnnnnnnnnnnnn$$$$$$$$nnn$$$$nn$nn$nnn$$$$nnn---                                                       
nnnnnnnnnnnnn$$$$$$$nnnnn----nnn------ --nnn------------  -- ---nn                      --nnnn- -            -  -  ---------n---nnnnnnnnnn$nnnn$$$$$$nn$$n$$nnn$nnnnnnnn$nn$nnn$$$$$$$$n$$n$$$$nnnnnnn$$$$$$$$nnn--                                                     
nnnnnnnnnn$$$$$$$$$$nn$n-----------  -nnnnnnn--------------- ----n$                      ---nnnn---       --- --- ---  -----------n-nnnnnnnn$nnn$n$$nn$$$$$$$$$nn$nnnn$nnnnnnn$$$$$$$$$$$nn$$$$$n$$$nnn$$$$$$$$$$nn--                                                   
nnnnnnnnn$$$$$$$$$nn$nnn---n--n--    -nnnnnn-nn----------n--- ----nn                      ---nnnnn-- --  -    - -------------------nnnnnnnnnnnnnn$nnnnnnn$$nnnn$$nn$nnnnnnnnn$n$$$$$$$$$$$nn$$$nn$nn$$n$$$$$$$$$$$nnn---                                                
nnnnnn$$$$$$$$$$$$$nnnnn-----n--    -nnnnnnnn--n-------nn---------nnn                      ----nnn$n-- ---- --------------------------nnnnnnnn$$nnnnnnn$$$$n$$$nn$nnn$nnnnnnnn$$$$$$$$$$$$nn$n$$n$$$nnnn$$$$$$$$$$$$nn---                                               
nnnnn$$$$$$$$$$$$$$nnnnn---n--- -- -n----nn--n--n--------nnn------nn-n                      -- -nnnnnnn------ -------------------------nnnn-nnnnnnnnnnnnnn$nn$$nnnnnn$nnnnnnnnn$$$$$$$$$$$nnnn$$$nn$nnnn$$$$$$$$$$$$$$nnn---                                            
nnnn$$n$$$$$$$$$$$nnnnnn- --n-- -- nn--nnnnn--n---n-nnnn-n--n------nnn-                     -  ---n-nnnnnn--------------n------------nn---n---nnn$nnnnnn$$nn$$nn$nnnnnnn$nnn$n$$$$$$$$$$$nnnnn$n$$nnnnnnn$$$$$$$$$$$$$$$nnn----                                         
nnnn$$$$$$$$$$$$$$nnnnnnn  ---n----n----nnnnnnnnnnn--nnnn--n--------nnn-        ---         -------nnnnnnnnnn------------------------------nnnnnnnnnn$$nn$$$nnnnn$nn$$nnnnnnnn$$$$$$$$nn$nn$nnn$nnnnnnnnnn$$$$$$$$$$$$$$$nnnn-n--                                       
n$nn$$$$$n$$$$$$nnnnnnnnn- -n-nn---n----nnnnnn-nnn-nnn-nn-n$nn-------nnn-                   ---------nnnnn-nnnn-----------------------nnnnnnnnnnnnnnnnn$nnnnn$$nnnnnnnnnnnn$$$$$$$$$$$$$$nn$nnn$nnn$nnnnn-n$$$$$$$$$$$$$$$$$$$nnnn---                                   
nnn$$$$$$$$$$$$nn$$nnnnnn----nnn---nn--nnnn---nnnnnnnnnnnn-nnn-------nnnn-                 -----------nnnnnnn-nnnn-----------------nnnnnnnnnnnnnnnnnn$$nnnnnnnnnnnnnnnnnnnnnnn$$$$$$$$nnnnnnn-nnnnnnnnnnn-n$$$$$$$$$$$$$$$$$$$$nnnnnn----                               
n$$n$$$$$$$$$$$$$$nnnnnnn$- -nnnn------------ -nnnnnn-nnnnnnnnn-------nnn-                     --------nnnnnnnn-nnnn---------n--n-----nnnnnnnnnnnnn$nnnnnnnnnn$nnnnnnnnnnnnn$$$$$$$$$$$$$nnnn-nnnnnnnnnn--n$$$$$$$$$$$$$$$$$$$$$$$$nnnnn-----                           
$$$$$$$$$n$$$$nn$nnnnnnnnn-  n$nnn-------nn- --nnnn--nnnn-nn-----------$nn--                     -------nnn$nnnnn--nnn------------nn--nnnnnnnnnnnnn-nnnnnnnnnn$nnn$$nnnnnn$$nnn$$$$$$nn$nnnnn-nnn--n------ n$$$$$$$$$$$$$$$$$$$$$$$$$$nnnnnn----                        
$$$$$$$nn$$$$$$nn$n-nnnn$n   nnn$nn-  -----  -nn-nnnnnn--nnnn$--nn--n--n$$n-                        --  -nnnnnn-nnn-nnn-n----------n------n--nn------n--nnnnnnnnnnn$nnnnnnnnnn$$$$$$nnnnnnn----n--- -      -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn--                      
$$$$$$$$$$$$$$$$nnnnnnnnnn-  nnnnnn    --- - -nnnnnnnn-nnnnn--nn--n-----n$$nn-                        ----nnnnnnnnnn--nnnnn--------------------------nnnnnnnnn$nnnnnnnnnnnnn$nn$$n$n--nn-n-----n-           n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn-                   
$$n$$$$$$$$$$$nnnnnnnnnnn--- -$$n$n-        -nnnnnnn---nnn-nn--nnn-nn---nnn$nn-                         --nnnnnnnnnnnn--nnnnnnn----------n---------nn-nnnnnnnnn$nnnnnnnnnnnnnn$nn$- --------------          -n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nn---               
$$$$$$$$$$nnn$nnnnnn$$n$$n-  -n$$$$$-       -nnnn-nn-nnnnnn-----nn--nn---nn$$nn-                     -n   -nnnnnnnnnnnnnnnnnnnnn------n-------nnnnn--nnnnnnnnnnnnnnnnnnnnnnn$$nnn     ---------              -n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnn---            
$$$$$$$$$nn$$n$$nn$nnn$nnn-   $nn$$nn      -nn-nn--nnnn-n-----n-nnnnnnn---nn$$nnn                     --   nnnnnnnnnnnn-nnnn-nnnnnn----------------n-nnnnnnnnnnnnnnnnnnnnnnn$n-        --- ----               -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnnn---        
$$$$$$n$$$n$$$$nnnnnnnnn$n--  $$nn$$n      -nnnnnnnnnnnn$n---n-nnnnnn--n---n$$$nn$-                   -n-  -nnnnnnnnnnnnnnnnnnnnnnnnnnn--nnnnnnn-nnnnnnnnnnnnnnnnnnnnnnnnnn$-         ---- ---                 n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnn---     
$$$$$$$$nn$$n$$n$nnnn$$nn$n-  n$n$nn$n  ---nn-nnn-nnnnnn--n---n-nn-nnn--n---$n$$nn$n             -----nn-  -nnnnnnnnnnnnnn-nnnnnn-nnn-nnnnn--nnnnnnn--nnnnnnnnnnnnnnnnnnnn-          -------                    n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$nnnn----
$$$$$$$$$n$$nnnnnnn$nnn$$$n-  n$$$nnnnn  -nnn--nnn-nnnnn------n-nnnnn-nnn---n$$$$n-nnn-  -         -n---   -nnnnnnnnnnnnnnnnnnn-nnnnnn--nn--n--nnnnnnnnnnnnnnnnnnnnnnnnn-           ---------        -           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$nnn-
$$$$$$$nnnnnnnnnnnnn$$$$$$$-  n$$nn$$nn--nnn-nnnnnnn-nn-n-- - ----- -nnnnn---$$$$$$$$nn- -                  -nnnnnnnnnnnnnnn-nnnn-nnnnnn-nnnnnnnnnnnnn-nnnnnnnnnnnnnnnn            -  ------                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$n$$$nn$$$$$$n$$$$$$n-  -n$$n$$nnn-nnn--nn-nnn-nn----  -----   --nnn-  n$$$$nnn$nn--                   -nn$$nnnnnnnnnnnnnnnnnnn--nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn-             -- ----          -n            -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$n$$$n$$$$$$nn$$$$$$$$$n  -n$$$$n$$n-nn-nn-nnnnnn------- ---  -nnn-nnnn-  n$$$$$$nnnn-                       -n$$nnnnnnn--nnnnnnnnnnnnn-nnnnnnnnnnnnnnnnnnnnnnn-               -n ---            -             n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$n$$$$$$$$$$$$$nn$$$$$   -nnn$nnnnn----nnnnnn---n--- ----    ----nnn--- -n$$$$$$n-nn-          - -------      -n$nnnnnnnnnnnnnnnnnn--nnnnnnnn-nnnnnnnnnnnnnn-               -nn --            --              n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$n$$$$$$$$$$n$$$$$$$$n-  -n$nnnnnn$-  -nnnnnnn-n---------    ---nnnn-    -n$$$$$$$nn---                         -nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn-nnn-n-                -$- --             --              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$n$$$n$$$$$$$$$$$$$$$$$n- -nnn$nn$$n-- -n--n--n-------------  ----nn--      n$$$$$nnnnn--             -------      -n$nnnnnnnnn-nnnnnnnnnnn-nnn--nnnnnnnnnn-            --   $n---               -            -n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$-  --nnnnnnnn---------------------     nn --         n$$$$$$nnnnn-              -nn-n---------nnnnnnnnnnnnnnnnnnnnnnn-nnnn-nnnnnn-     -            -$n --  -                     -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$n$$-  -nn$nn$$n----nn- -----n----- --   -n--     --     n$$$$$nn$nnn---            ------nnn---- --nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn-    --   --     -  nn---   --                 -n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
